object frmSetup: TfrmSetup
  Left = -574
  Height = 370
  Top = 13
  Width = 477
  Caption = 'Setup '
  ClientHeight = 370
  ClientWidth = 477
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object cbTipo: TComboBox
    Left = 13
    Height = 23
    Top = 24
    Width = 149
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'GERTEC'
      'TANCA'
    )
    ParentFont = False
    TabOrder = 0
    Text = 'No define'
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 6
    Width = 27
    Caption = 'Type:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 13
    Height = 15
    Top = 51
    Width = 37
    Caption = 'Model:'
    ParentColor = False
    ParentFont = False
  end
  object cbModelo: TComboBox
    Left = 13
    Height = 23
    Top = 69
    Width = 149
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'TANCA - VP240W'
    )
    ParentFont = False
    TabOrder = 1
    Text = 'No define'
  end
  object btSave: TButton
    Left = 368
    Height = 25
    Top = 336
    Width = 75
    Caption = 'Save'
    OnClick = btSaveClick
    ParentFont = False
    TabOrder = 7
  end
  object btCancel: TButton
    Left = 272
    Height = 25
    Top = 336
    Width = 75
    Caption = 'Cancel'
    OnClick = btCancelClick
    ParentFont = False
    TabOrder = 6
  end
  object edFileVP240W: TFileNameEdit
    Left = 13
    Height = 23
    Top = 116
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'Library|*.dll;*.so;*.a|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 13
    Height = 15
    Top = 96
    Width = 64
    Caption = 'TANCA DLL:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 13
    Height = 15
    Top = 240
    Width = 44
    Caption = 'Linha01:'
    ParentColor = False
  end
  object edLabel1: TEdit
    Left = 13
    Height = 23
    Top = 256
    Width = 315
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 13
    Height = 15
    Top = 288
    Width = 38
    Caption = 'Linha2:'
    ParentColor = False
  end
  object edLabel2: TEdit
    Left = 13
    Height = 23
    Top = 304
    Width = 315
    TabOrder = 5
  end
  object edFileDatabase: TFileNameEdit
    Left = 13
    Height = 23
    Top = 164
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'Databases|*.db|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 13
    Height = 15
    Top = 144
    Width = 78
    Caption = 'Data Base File :'
    ParentColor = False
    ParentFont = False
  end
  object edDllDatabase: TFileNameEdit
    Left = 13
    Height = 23
    Top = 212
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'DLL |*.dll|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 13
    Height = 15
    Top = 192
    Width = 117
    Caption = 'Data Base SQLite DLL :'
    ParentColor = False
    ParentFont = False
  end
end
