object frmTemsolucao: TfrmTemsolucao
  Left = -732
  Height = 172
  Top = 1156
  Width = 418
  Caption = 'Import Tem Solucao '
  ClientHeight = 172
  ClientWidth = 418
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 12
    Width = 48
    Caption = 'File Data:'
    ParentColor = False
    ParentFont = False
  end
  object edFileImport: TFileNameEdit
    Left = 10
    Height = 23
    Top = 32
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'Database|*.db|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
  end
  object btImport: TButton
    Left = 218
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Import Data'
    OnClick = btImportClick
    ParentFont = False
    TabOrder = 1
  end
  object btCancel: TButton
    Left = 310
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Cancel'
    OnClick = btCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object pnImport: TPanel
    Left = 10
    Height = 50
    Top = 64
    Width = 390
    ClientHeight = 50
    ClientWidth = 390
    ParentFont = False
    TabOrder = 3
    Visible = False
    object Label2: TLabel
      Left = 6
      Height = 15
      Top = 0
      Width = 44
      Caption = 'Execute:'
      ParentColor = False
      ParentFont = False
    end
    object ProgressBar1: TProgressBar
      Left = 6
      Height = 20
      Top = 20
      Width = 372
      ParentFont = False
      TabOrder = 0
    end
  end
end
