object dmBase: TdmBase
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 350
  HorizontalOffset = -694
  VerticalOffset = 489
  Width = 415
  object zcon: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'UTF-8'
    Catalog = 'main'
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'codepage=UTF-8'
    )
    Port = 0
    Database = 'C:\Users\marcelo.maurin\projetos\srvCP\db\srvCP.db'
    Protocol = 'sqlite'
    LibraryLocation = 'C:\Users\marcelo.maurin\projetos\srvCP\sqlite32\sqlite3.dll'
    Left = 51
    Top = 40
  end
  object tbProdutos: TZTable
    Connection = zcon
    TableName = 'produtos'
    Left = 48
    Top = 136
    object tbProdutosidProdutos: TLargeintField
      FieldKind = fkData
      FieldName = 'idProdutos'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProdutosProdNome: TStringField
      FieldKind = fkData
      FieldName = 'ProdNome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProdutosProdBARCODE: TStringField
      FieldKind = fkData
      FieldName = 'ProdBARCODE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object tbProdutosPRODPRECO: TFloatField
      FieldKind = fkData
      FieldName = 'PRODPRECO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 6
    end
    object tbProdutosPROCAtivo: TBooleanField
      FieldKind = fkData
      FieldName = 'PROCAtivo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object tbTerminais: TZTable
    Connection = zcon
    TableName = 'Terminais'
    Left = 115
    Top = 136
    object tbTerminaisidTerminal: TLargeintField
      FieldKind = fkData
      FieldName = 'idTerminal'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbTerminaisDescricao: TStringField
      FieldKind = fkData
      FieldName = 'Descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbTerminaisIP: TStringField
      FieldKind = fkData
      FieldName = 'IP'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qryAux: TZQuery
    Connection = zcon
    Params = <>
    Left = 358
    Top = 275
  end
end
