object frmTemsolucao: TfrmTemsolucao
  Left = -732
  Height = 352
  Top = 0
  Width = 418
  Caption = 'Import Sql lite db'
  ClientHeight = 352
  ClientWidth = 418
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 12
    Width = 48
    Caption = 'File Data:'
    ParentColor = False
    ParentFont = False
  end
  object edFileImport: TFileNameEdit
    Left = 10
    Height = 23
    Top = 32
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'Database|*.db|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
  end
  object btImport: TButton
    Left = 233
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Import Data'
    OnClick = btImportClick
    ParentFont = False
    TabOrder = 1
  end
  object btCancel: TButton
    Left = 325
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Cancel'
    OnClick = btCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object pnImport: TPanel
    Left = 16
    Height = 50
    Top = 248
    Width = 390
    ClientHeight = 50
    ClientWidth = 390
    ParentFont = False
    TabOrder = 3
    Visible = False
    object Label2: TLabel
      Left = 6
      Height = 15
      Top = 0
      Width = 44
      Caption = 'Execute:'
      ParentColor = False
      ParentFont = False
    end
    object ProgressBar1: TProgressBar
      Left = 6
      Height = 20
      Top = 16
      Width = 372
      ParentFont = False
      TabOrder = 0
    end
  end
  object Label3: TLabel
    Left = 13
    Height = 15
    Top = 65
    Width = 30
    Caption = 'Table:'
    ParentColor = False
  end
  object edTabela: TEdit
    Left = 14
    Height = 23
    Top = 83
    Width = 98
    TabOrder = 4
    Text = 'ARQ_PRE'
  end
  object Label4: TLabel
    Left = 123
    Height = 15
    Top = 65
    Width = 63
    Caption = 'Description:'
    ParentColor = False
  end
  object edDescProd: TEdit
    Left = 123
    Height = 23
    Top = 83
    Width = 98
    TabOrder = 5
    Text = 'PRO_GRADEDES'
  end
  object Label5: TLabel
    Left = 232
    Height = 15
    Top = 66
    Width = 29
    Caption = 'Price:'
    ParentColor = False
  end
  object edPreco: TEdit
    Left = 232
    Height = 23
    Top = 83
    Width = 98
    TabOrder = 6
    Text = 'pre_pre'
  end
  object Label6: TLabel
    Left = 13
    Height = 15
    Top = 112
    Width = 46
    Caption = 'Barcode:'
    ParentColor = False
  end
  object edEAN: TEdit
    Left = 13
    Height = 23
    Top = 128
    Width = 98
    TabOrder = 7
    Text = 'pro_EAN'
  end
  object edWhere: TEdit
    Left = 13
    Height = 23
    Top = 176
    Width = 393
    TabOrder = 8
    Text = 'where pre_cod = 1'
  end
  object Label7: TLabel
    Left = 13
    Height = 15
    Top = 160
    Width = 59
    Caption = 'SQLWHERE'
    ParentColor = False
  end
end
