object frmmain: Tfrmmain
  Left = 350
  Height = 152
  Top = 250
  Width = 501
  Caption = 'srvCP'
  ClientHeight = 152
  ClientWidth = 501
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.4'
  object btStart: TButton
    Left = 230
    Height = 31
    Top = 32
    Width = 125
    Caption = 'Start'
    OnClick = btStartClick
    TabOrder = 0
  end
  object btStop: TButton
    Left = 360
    Height = 31
    Top = 32
    Width = 124
    Caption = 'Stop'
    OnClick = btStopClick
    TabOrder = 1
  end
  object btsetup: TButton
    Left = 230
    Height = 31
    Top = 76
    Width = 124
    Caption = 'Setup'
    OnClick = btsetupClick
    TabOrder = 2
  end
  object btDataBase: TButton
    Left = 360
    Height = 31
    Top = 76
    Width = 124
    Caption = 'DataBase'
    OnClick = btDataBaseClick
    TabOrder = 3
  end
  object TrayIcon1: TTrayIcon
    BalloonTitle = 'srvCP'
    Left = 122
    Top = 44
  end
end
