object frmdevices: Tfrmdevices
  Left = -521
  Height = 192
  Top = -43
  Width = 256
  Caption = 'Devices'
  ClientHeight = 192
  ClientWidth = 256
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object lbDevices: TListBox
    Left = 0
    Height = 192
    Top = 0
    Width = 256
    Align = alClient
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
end
