object frmLog: TfrmLog
  Left = -664
  Height = 240
  Top = 303
  Width = 528
  Caption = 'Log events'
  ClientHeight = 240
  ClientWidth = 528
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object meLog: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 528
    Align = alClient
    ParentFont = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 0
  end
  object PopupMenu1: TPopupMenu
    Left = 96
    Top = 75
    object MenuItem1: TMenuItem
      Caption = 'Limpar log'
      OnClick = MenuItem1Click
    end
  end
end
