object frmmain: Tfrmmain
  Left = -532
  Height = 122
  Top = 321
  Width = 401
  Caption = 'srvCP'
  ClientHeight = 122
  ClientWidth = 401
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object btStart: TButton
    Left = 183
    Height = 25
    Top = 26
    Width = 100
    Caption = 'Start'
    OnClick = btStartClick
    ParentFont = False
    TabOrder = 0
  end
  object btStop: TButton
    Left = 288
    Height = 25
    Top = 26
    Width = 99
    Caption = 'Stop'
    OnClick = btStopClick
    ParentFont = False
    TabOrder = 1
  end
  object btsetup: TButton
    Left = 184
    Height = 25
    Top = 61
    Width = 99
    Caption = 'Setup'
    OnClick = btsetupClick
    ParentFont = False
    TabOrder = 2
  end
  object btDataBase: TButton
    Left = 288
    Height = 25
    Top = 61
    Width = 99
    Caption = 'DataBase'
    OnClick = btDataBaseClick
    ParentFont = False
    TabOrder = 3
  end
  object lbVersao: TLabel
    Left = 320
    Height = 15
    Top = 96
    Width = 44
    Caption = 'lbVersao'
    ParentColor = False
    ParentFont = False
  end
  object TrayIcon1: TTrayIcon
    BalloonTitle = 'srvCP'
    PopUpMenu = pmMenu
    Left = 98
    Top = 35
  end
  object tmMonitor: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = tmMonitorTimer
    Left = 31
    Top = 28
  end
  object pmMenu: TPopupMenu
    Left = 134
    Top = 37
    object MenuItem1: TMenuItem
      Caption = 'Devices'
      OnClick = MenuItem1Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Close'
    end
  end
  object tmLeituras: TTimer
    Enabled = False
    OnTimer = tmLeiturasTimer
    OnStopTimer = tmLeiturasStopTimer
    Left = 79
    Top = 9
  end
end
