object frmSetup: TfrmSetup
  Left = -574
  Height = 307
  Top = 13
  Width = 477
  Caption = 'Setup '
  ClientHeight = 307
  ClientWidth = 477
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object cbTipo: TComboBox
    Left = 13
    Height = 23
    Top = 24
    Width = 149
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'GERTEC'
      'Tança'
    )
    ParentFont = False
    TabOrder = 0
    Text = 'No define'
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 6
    Width = 27
    Caption = 'Type:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 13
    Height = 15
    Top = 51
    Width = 37
    Caption = 'Model:'
    ParentColor = False
    ParentFont = False
  end
  object cbModelo: TComboBox
    Left = 13
    Height = 23
    Top = 69
    Width = 149
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'TANCA VP240W'
    )
    ParentFont = False
    TabOrder = 1
    Text = 'No define'
  end
  object btSave: TButton
    Left = 378
    Height = 25
    Top = 262
    Width = 75
    Caption = 'Save'
    OnClick = btSaveClick
    ParentFont = False
    TabOrder = 2
  end
  object btCancel: TButton
    Left = 282
    Height = 25
    Top = 262
    Width = 75
    Caption = 'Cancel'
    OnClick = btCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object edFileVP240W: TFileNameEdit
    Left = 13
    Height = 23
    Top = 116
    Width = 231
    DialogTitle = 'Select import file'
    Filter = 'Library|*.dll;*.so;*.a|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 13
    Height = 15
    Top = 96
    Width = 48
    Caption = 'File Data:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 13
    Height = 15
    Top = 144
    Width = 37
    Caption = 'Label1:'
    ParentColor = False
  end
  object edLabel1: TEdit
    Left = 13
    Height = 23
    Top = 160
    Width = 315
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 13
    Height = 15
    Top = 192
    Width = 37
    Caption = 'Label2:'
    ParentColor = False
  end
  object edLabel2: TEdit
    Left = 13
    Height = 23
    Top = 208
    Width = 315
    TabOrder = 6
  end
end
