object frmSetup: TfrmSetup
  Left = -934
  Height = 384
  Top = 1488
  Width = 596
  Caption = 'Setup '
  ClientHeight = 384
  ClientWidth = 596
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object cbTipo: TComboBox
    Left = 16
    Height = 28
    Top = 30
    Width = 186
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'GERTEC'
      'Tança'
    )
    TabOrder = 0
    Text = 'No define'
  end
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 8
    Width = 34
    Caption = 'Type:'
  end
  object Label2: TLabel
    Left = 16
    Height = 20
    Top = 64
    Width = 46
    Caption = 'Model:'
  end
  object cbModelo: TComboBox
    Left = 16
    Height = 28
    Top = 86
    Width = 186
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'No define'
      'TANCA VP240W'
    )
    TabOrder = 1
    Text = 'No define'
  end
  object btSave: TButton
    Left = 472
    Height = 31
    Top = 328
    Width = 94
    Caption = 'Save'
    OnClick = btSaveClick
    TabOrder = 2
  end
  object btCancel: TButton
    Left = 352
    Height = 31
    Top = 328
    Width = 94
    Caption = 'Cancel'
    OnClick = btCancelClick
    TabOrder = 3
  end
  object edFileVP240W: TFileNameEdit
    Left = 16
    Height = 28
    Top = 145
    Width = 289
    DialogTitle = 'Select import file'
    Filter = 'Library|*.dll;*.so;*.a|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 29
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 16
    Height = 20
    Top = 120
    Width = 62
    Caption = 'File Data:'
  end
end
